apiVersion: v1
kind: ConfigMap
metadata:
  name: api-configmap
  labels:
    name: api-configmap
data:
  DATABASE_URL: ${{ secrets.DATABASE_URL }}
  TOKEN_MERCADO_PAGO: ${{ secrets.TOKEN_MERCADO_PAGO }}
  USERID: ${{ secrets.USERID }}
  POSID: ${{ secrets.POSID }}
  NODE_LOCAL_PORT: ${{ secrets.NODE_LOCAL_PORT }}
  ENDPOINT: ${{ secrets.ENDPOINT }}
  QUEUE_SEND_ORDER: ${{ secrets.QUEUE_SEND_ORDER }}
  QUEUE_RECEIVE_ORDER: ${{ secrets.QUEUE_RECEIVE_ORDER }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
